{
    "components": [
        {
            "type": "dmx-select2",
            "selector": "dmx-select2, [is=dmx-select2]",
            "groupTitle": "Components",
            "groupIcon": "fa fa-lg fa-cube",
            "title": "select2: @@id@@",
            "icon": "fa fa-lg fa-caret-square-o-down",
            "state": "opened",
            "anyParent": true,
            "template": "<select id=\"\" is=\"dmx-select2\" class=\"form-select select2\" >\n</select>",
            "baseName": "select2",
            "help": "Select2 component for data display",
            "dataScheme": [
                {
                    "name": "data",
                    "title": "Data",
                    "type": "object"
                }
            ],
            "outputType": "object",
            "dataPick": true,
            "outputType": "object",
            "properties": [],
            "actionsScheme": [],
            "children": [],
            "allowed_children": {},
            "copyFiles": [
                {
                    "src": "dmxSelect2.js",
                    "dst": "js/dmxSelect2.js"
                }
            ],
            "linkFiles": [
                {
                    "src": "js/dmxSelect2.js",
                    "type": "js",
                    "defer": true
                }
            ],
            "cssOrder": [],
            "jsOrder": []
        }
    ],
    "attributes": [
    {
      "name": "dmx-select2-config",
      "attributeStartsWith": "dmx-bind",
      "attribute": "data-placeholder",
      "title": "Select2 Placeholder",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-check-square",
      "groupTitle": "Select2 Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "valueValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "valueValue",
          "attributeStartsWith": "dmx-bind",
          "attribute": "data-placeholder",
          "isValue": true,
          "dataBindings": true,
          "title": "Placeholder:",
          "type": "text",
          "help": "Edit Placeholder.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
    "allowedOn": {
        "dmx-select2": true
      }
    }
    ],
    "events": [],
    "static_events": []
}