{
    "components": [
        {
            "type": "dmx-select2",
            "selector": "dmx-select2, [is=dmx-select2]",
            "groupTitle": "Components",
            "groupIcon": "fa fa-lg fa-cube",
            "title": "select2: @@id@@",
            "icon": "fa fa-lg fa-caret-square-o-down",
            "state": "opened",
            "anyParent": true,
            "template": "<select id=\"\" is=\"dmx-select2\" class=\"form-control select2\" >\n</select>",
            "baseName": "select2",
            "help": "Select2 component for data display",
            "dataScheme": [
                {
                    "name": "data",
                    "title": "Data",
                    "type": "object"
                }
            ],
            "outputType": "object",
            "dataPick": true,
            "outputType": "object",
            "dataScheme": [
                {
                    "name": "data",
                    "title": "Data",
                    "type": "object"
                }
            ],
            "properties": [
                {
                    "group": "Select2 Properties",
                    "variables": [
                        {
                            "name": "id",
                            "attribute": "id",
                            "title": "ID",
                            "type": "text",
                            "required": true
                        },
                        {
                            "name": "name",
                            "attribute": "name",
                            "title": "Name",
                            "type": "text",
                            "required": true
                        },
                        {
                            "name": "options",
                            "attribute": "dmx-bind:options",
                            "title": "Options",
                            "type": "text",
                            "dataBindings": true,
                            "defaultValue": [],
                            "required": true
                        },
                        {
                            "name": "optionText",
                            "attribute": "dmx-bind:optiontext",
                            "title": "Option Text",
                            "type": "text",
                            "dataBindings": true,
                            "defaultValue": [],
                            "required": true
                        },
                        {
                            "name": "optionValue",
                            "attribute": "dmx-bind:optionvalue",
                            "title": "Option value",
                            "type": "text",
                            "dataBindings": true,
                            "defaultValue": [],
                            "required": true
                        },
                        {
                            "name": "selectedValue",
                            "attribute": "dmx-bind:value",
                            "title": "Selected Value",
                            "type": "text",
                            "dataBindings": true,
                            "defaultValue": [],
                            "required": true
                        },
                        {
                            "name": "placeholder",
                            "attribute": "dmx-bind:data-placeholder",
                            "title": "Placeholder",
                            "type": "text",
                            "dataBindings": true,
                            "defaultValue": [],
                            "required": true
                        },
                        {
                            "name": "disabled",
                            "attribute": "disabled",
                            "title": "Disabled",
                            "type": "boolean",
                            "defaultValue": false
                        }
                    ]
                },
            ],
            "actionsScheme": [],
            "children": [],
            "allowed_children": {},
            "copyFiles": [
                {
                    "src": "dmxSelect2.js",
                    "dst": "js/dmxSelect2.js"
                },
                {
                    "src": "select2.js",
                    "dst": "js/select2.js"
                },
                {
                    "src": "select2.css",
                    "dst": "css/select2.css"
                },
            ],
            "linkFiles": [
                {
                    "src": "js/dmxSelect2.js",
                    "type": "js",
                    "defer": true
                },
                {
                    "src": "js/select2.js",
                    "type": "js",
                    "defer": true
                },
                {
                    "src": "css/select2.css",
                    "type": "css",
                    "defer": true
                }
            ],
            "cssOrder": [],
            "jsOrder": []
        }
    ],
    "attributes": [
         {
      "name": "data-placeholder",
      "attributeStartsWith": "dmx-bind",
      "attribute": "data-placeholder",
      "title": "Placeholder",
      "type": "text",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Select2 Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "dataBindings": true,
      "defaultValue": ''
    }
    ],
    "events": [],
    "static_events": []
}
